# cidea-spring-boot-starter-strategy

./: .gitignore  README.md  pom.xml
src/main/java/cn/cidea/framework/strategy/config/: StrategyAutoConfiguration.java
src/main/java/cn/cidea/framework/strategy/core/: IStrategyRouter.java  StrategyAPIRegistrar.java  StrategyScannerRegistrar.java
src/main/java/cn/cidea/framework/strategy/core/annotation/: StrategyAPI.java  StrategyBranch.java  StrategyBranchPrimary.java  StrategyBranches.java  StrategyMaster.java  StrategyScan.java
src/main/java/cn/cidea/framework/strategy/core/exception/: StrategyMasterNotFoundException.java
src/main/java/cn/cidea/framework/strategy/core/factory/: StrategyBeanNameGenerator.java  StrategyFactoryBean.java
src/main/java/cn/cidea/framework/strategy/core/filter/: StrategyAPITypeFilter.java
src/main/java/cn/cidea/framework/strategy/core/proxy/: StrategyProxy.java
src/main/java/cn/cidea/framework/strategy/core/scanner/: ClassPathStrategyScanner.java  StrategyScannerConfigurer.java
src/main/java/cn/cidea/framework/strategy/core/support/: Invocation.java  StrategyCache.java  StrategyRegistry.java
src/main/java/io/github/cideaart/framework/strategy/core/: IStrategyRouter.java  StrategyAPIRegistrar.java  StrategyScannerRegistrar.java
src/main/java/io/github/cideaart/framework/strategy/core/annotation/: StrategyAPI.java  StrategyBranch.java  StrategyBranchPrimary.java  StrategyBranches.java  StrategyMaster.java  StrategyScan.java
src/main/java/io/github/cideaart/framework/strategy/core/exception/: StrategyMasterNotFoundException.java
src/main/java/io/github/cideaart/framework/strategy/core/factory/: StrategyBeanNameGenerator.java  StrategyFactoryBean.java
src/main/java/io/github/cideaart/framework/strategy/core/filter/: StrategyAPITypeFilter.java
src/main/java/io/github/cideaart/framework/strategy/core/proxy/: StrategyProxy.java
src/main/java/io/github/cideaart/framework/strategy/core/scanner/: ClassPathStrategyScanner.java  StrategyScannerConfigurer.java
src/main/java/io/github/cideaart/framework/strategy/core/support/: Invocation.java  StrategyCache.java  StrategyRegistry.java
